{
    "timeout": 1800,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "./var/infection.log",
        "summary": "./var/infection-summary.log",
        "json": "./var/infection.json",
        "perMutator": "./var/infection-per-mutator.md",
        "github": true
    },
    "minMsi": 100,
    "minCoveredMsi": 100,
    "ignoreMsiWithNoMutations": true,
    "mutators": {
        "@default": true,
        "InstanceOf_": false,
        "Foreach_": false,
        "LogicalAndNegation": false,
        "LogicalAndAllSubExprNegation": false,
        "LogicalAnd": false,
        "SpreadOneItem": false,
        "MethodCallRemoval": false,
        "ArrayItemRemoval": false,
        "LogicalAndSingleSubExprNegation": false,
        "SpreadRemoval": false,
        "SpreadAssignment": false,
        "NotIdentical": false,
        "Continue_": false,
        "Concat": false,
        "ConcatOperandRemoval": false,
        "LogicalOr": false,
        "LogicalNot": false,
        "LogicalOrNegation": false,
        "LogicalOrAllSubExprNegation": false,
        "PublicVisibility": false,
        "UnwrapStrReplace": false
    },
    "phpUnit": {
        "configDir": "./etc/qa/"
    }
}
